apiVersion: v1
kind: ConfigMap
metadata:
  name: email-config
data:
  NODE_ENV: production
  PORT: "3008"

  EMAIL_SENDER: usupport@7digit.io
  EMAIL_HOST: teo.superhosting.bg
  EMAIL_PORT: "465"
  RECIEVERS: usupport@7digit.io

  KAFKAJS_NO_PARTITIONER_WARNING: "1"
